{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "server to emulate authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "oauth2"
  ],
  "author": "frederic_dutheil@fr.ibm.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  }
}
